<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/route_edit" android:showAsAction="never" android:title="@string/route_edit"></item><item android:id="@+id/route_delete" android:showAsAction="never" android:title="@string/route_delete"></item>
    
    

</menu>
